<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/score"
            android:layout_width="196dp"
            android:layout_height="42dp"
            android:text="選手一號" />

        <TextView
            android:id="@+id/score_2"
            android:layout_width="192dp"
            android:layout_height="29dp"
            android:layout_marginLeft="200dp"
            android:text="選手二號" />

        <Button
            android:id="@+id/head"
            android:layout_width="208dp"
            android:layout_height="62dp"
            android:outlineAmbientShadowColor="@android:color/background_light"
            android:text="上端" />

        <Button
            android:id="@+id/body"
            android:layout_width="204dp"
            android:layout_height="75dp"
            android:text="中端" />

        <Button
            android:id="@+id/spin"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:text="轉身中端" />

        <Button
            android:id="@+id/spinhead"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:text="轉身上端" />


        <Button
            android:id="@+id/head2"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginLeft="200dp"
            android:text="上端" />

        <Button
            android:id="@+id/body2"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="中端" />

        <Button
            android:id="@+id/spin2"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginLeft="200dp"
            android:text="轉身中端" />

        <Button
            android:id="@+id/spinhead2"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="轉身上端" />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="111dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/ed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='輸入選手姓名'

            />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>