<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/m_left_right"
        android:layout_marginRight="@dimen/m_left_right"
        android:layout_marginTop="@dimen/space20"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space15"
            android:text="00:00"
            android:textAllCaps="true"
            android:textSize="30dp"
            android:textColor="@color/textGray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space15"
            android:layout_marginLeft="@dimen/m_left_right"
            android:layout_marginRight="@dimen/m_left_right"
            android:weightSum="2">
             <TextView
                android:id="@+id/player_one_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_weight="1"
                android:text="一號得分"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/player_two_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="二號得分"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space15"
            android:layout_marginLeft="@dimen/m_left_right"
            android:layout_marginRight="@dimen/m_left_right"
            android:weightSum="2">
            <TextView
                android:id="@+id/player_one_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="選手一號"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/player_two_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="選手二號"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space15"
            android:layout_marginLeft="@dimen/m_left_right"
            android:layout_marginRight="@dimen/m_left_right"
            android:weightSum="2">
            <Button
                android:id="@+id/player_one_face"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="上端"/>
            <Button
                android:id="@+id/player_two_face"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="上端"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space15"
            android:layout_marginLeft="@dimen/m_left_right"
            android:layout_marginRight="@dimen/m_left_right"
            android:weightSum="2">
            <Button
                android:id="@+id/player_one_trunk"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="中端"/>
            <Button
                android:id="@+id/player_two_trunk"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="中端"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space15"
            android:layout_marginLeft="@dimen/m_left_right"
            android:layout_marginRight="@dimen/m_left_right"
            android:weightSum="2">
            <Button
                android:id="@+id/player_one_trunk_spin"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="轉身中端"/>
            <Button
                android:id="@+id/player_two_trunk_spin"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="轉身中端"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space15"
            android:layout_marginLeft="@dimen/m_left_right"
            android:layout_marginRight="@dimen/m_left_right"
            android:weightSum="2">
            <Button
                android:id="@+id/player_one_face_spin"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="轉身上端"/>
            <Button
                android:id="@+id/player_two_face_spin"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="轉身上端"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space15"
            android:layout_marginLeft="@dimen/m_left_right"
            android:layout_marginRight="@dimen/m_left_right"
            android:weightSum="3">
            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="重置"/>
            <Button
                android:id="@+id/countdown_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="開始"/>
            <Button
                android:id="@+id/undo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="復原"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>